{
  "id": "./",
  "name": "截面实验室",
  "short_name": "截面实验室",
  "description": "选择 12 种立体，拖动角度与深度，动态观察三维切割和二维截面。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fc",
  "theme_color": "#f5f7fc",
  "categories": [
    "education"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
